# net-core-starter

./: .gitignore  CoWorking.sln
src/2-Services/CoWorking.Services.WebApi/: CoWorking.Services.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  startup.auth.cs
src/2-Services/CoWorking.Services.WebApi/Configs/: IocContainer.cs
src/2-Services/CoWorking.Services.WebApi/Controllers/: AccountController.cs  ValuesController.cs
src/2-Services/CoWorking.Services.WebApi/Models/: UserBindingModel.cs
src/3-Business/CoWorking.Business.Managers/: CoWorking.Business.Managers.csproj  DummyManager.cs  UserManager.cs
src/4-Domain/CoWorking.Domain.BusinessContracts/: Class1.cs
src/4-Domain/CoWorking.Domain.BusinessContracts/Base/: IManager.cs
src/4-Domain/CoWorking.Domain.BusinessContracts/Managers/: IDummyManager.cs  IUserManager.cs
src/4-Domain/CoWorking.Domain.DataContracts/: CoWorking.Domain.DataContracts.csproj  IUnitOfWork.cs
src/4-Domain/CoWorking.Domain.DataContracts/Base/: IRepository.cs
src/4-Domain/CoWorking.Domain.DataContracts/Repositories/: IDummyRepository.cs  IUserRepository.cs
src/4-Domain/CoWorking.Domain.Entities/: Dummy.cs  User.cs
src/4-Domain/CoWorking.Domain.Entities/Base/: BaseEntity.cs
src/5-Data/CoWorking.Data.Context/: CoWorking.Data.Context.csproj  CoWorkingContext.cs  CoWorkingIdentityContext.cs  ConnectionStringBuilder.cs
src/5-Data/CoWorking.Data.Context/Migrations/: 20170521022355_IdentityMigration.Designer.cs  20170521022355_IdentityMigration.cs  CoWorkingIdentityContextModelSnapshot.cs
src/5-Data/CoWorking.Data.Repositories/: CoWorking.Data.Repositories.csproj  IQuerableUnitOfWork.cs  QueryableUnitOfWork.cs
src/5-Data/CoWorking.Data.Repositories/Base/: Repository.cs
src/5-Data/CoWorking.Data.Repositories/Repositories/: DummyRepository.cs  UserRepository.cs
